:root {
    /* General colors */
    --primary-bg: #fcfcfc;
    --secondary-bg: #f2f2f2;
    --blue-accent: #5F9BF5;
    --blue-hover-accent: #7db0f7;
    --blue-active-accent: #498df3;
    --secondary-hover-accent: #f0f0f0;
    --secondary-active-accent: #e3e3e3;
    --text-accent: #252525;
    --alt-text-accent: #f5f5f5;
    --search-input-bg: #dddddd;
    --search-input-placeholder-accent: #9e9e9e; 
    --notification-counter-bubble: #F95858;
    --divider: 1px solid #dfdfdf;
    --containers-shadow: 0 0 15px 1px #66666644;

    /* Transitions */
    --hover-active-transition: 100ms;
    --hover-active-button-transition: 50ms;
    --sidebar-slide-transition: 300ms;

    /* Global widths */
    --sidebar-active-width: 300px;
    --sidebar-inactive-width: 105px;

    font-size: 16px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin: 0;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

a,
a:visited {
    color: var(--blue-accent);
    text-decoration: none;
    font-weight: 700;
}

/* Google Icon configuration */

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
}

/* Fill icon variations */

.material-symbols-outlined.fill {
    font-variation-settings:
    'FILL' 1
}

.page-container {
    height: 100vh;

    display: grid;
    grid-template: auto 1fr / auto 1fr;
}

/* Header */

header,
main {
    color: var(--text-accent);
}

header {
    background-color: var(--primary-bg);
    padding: 20px 50px;
}

.search-and-user {
    display: flex;
    gap: 15px;

    align-items: center;
}

.search-and-user i {
    font-size: 2.2rem;
}

.search-icon {
    cursor: default;
}

.search-bar-container {
    flex: 1;
    align-self: stretch;
}

#search-bar {
    font-family: inherit;
    font-size: 1.2rem;
    color: var(--text-accent);
    background-color: var(--search-input-bg);
    padding: 5px 20px;
    border: none;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}

#search-bar::placeholder {
    color: var(--search-input-placeholder-accent);
}

/* https://css-tricks.com/webkit-html5-search-inputs/#comment-82432 */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.apps {
    cursor: pointer;
}

.notifications {
    position: relative;
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: var(--notification-counter-bubble);
    color: var(--alt-text-accent);
    border-radius: 2rem;
}

.notifications > i,
.notification-count {
    cursor: pointer;
}

.header-user-icon {
    background-color: var(--blue-accent);
    width: 50px;
    height: 50px;
    border-radius: 2rem;
    cursor: pointer;
}

.welcome-and-post {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.welcome-user-icon {
    background-color: var(--blue-accent);
    width: 80px;
    height: 80px;
    border-radius: 3rem;
    margin-right: 30px;
}

.nickname-container {
    flex: 1;
    line-height: 1.3rem;
}

.greeting {
    font-size: 0.9rem;
    font-weight: 300;
}

.name-and-nickname {
    font-size: 1.2rem;
    font-weight: 400;
}

/* Buttons */

button {
    font-size: 1rem;
    border: 2px solid var(--blue-accent);
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    
    scale: 1;
    transition: var(--hover-active-button-transition);
}

/* Active button and states */

button:active {
    scale: 0.95;
    transition: var(--hover-active-button-transition);
}

button.primary {
    background-color: var(--blue-accent);
    color: var(--alt-text-accent);
    font-weight: 800;
}

header button.primary {
    margin-left: 15px;
}

button.primary > .add-icon {
    font-weight: 800;
    margin-right: 5px;
}

button.primary:hover {
    background-color: var(--blue-hover-accent);
    border-color: var(--blue-hover-accent);
}

button.primary:active {
    background-color: var(--blue-active-accent);
    border-color: var(--blue-active-accent);
}

/* Secondary buttons and states */

button.secondary {
    background-color: var(--primary-bg);
    color: var(--blue-accent);
    font-weight: 600;
}

button.secondary:hover {
    background-color: var(--secondary-hover-accent);
    border-color: var(--blue-hover-accent);
    color: var(--blue-hover-accent);
}

button.secondary:active {
    background-color: var(--secondary-active-accent);
    border-color: var(--blue-active-accent);
    color: var(--blue-active-accent);
}

/* Sidebar */

.sidebar {
    background-color: var(--blue-accent);
    grid-area: 1 / 1 / 3 / 2;
    color: var(--alt-text-accent);

    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;

    padding-top: 15px;
    width: 105px;
    height: 100vh;
    transition: var(--sidebar-slide-transition);
}

.sidebar-head {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-head:not(.menu-sidebar-icon) {
    cursor: default;
}

i.menu-sidebar-icon {
    font-size: 2.2rem;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--hover-active-transition);
}

.menu-sidebar-icon:hover {
    background-color: var(--blue-hover-accent);
    transition: var(--hover-active-transition);
}

.landshare-icon {
    width: 35px;
    height: 35px;
    background-color: #fff;
}

.sidebar-title h2 {
    font-weight: 400;
    font-size: 1rem;
}

.sidebar-title h1 {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Side grid and elements */

.sidebar-elements-groups {
    display: flex;
    flex-direction: column;
    gap: 5px;

    margin: 22px 0;
}

.sidebar-element {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 10px 17px;
    border-radius: 10px;

    cursor: pointer;
    transition: var(--hover-active-transition);
}

.sidebar-element:hover {
    background-color: var(--blue-hover-accent);
    transition: var(--hover-active-transition);
}

.sidebar-element > span {
    font-size: 1.3rem;
    font-weight: 500;
}

.sidebar-element > i {
    justify-self: end;
    font-size: 2.2rem;
}

.sidebar-elements-1 {
    flex: 1;
}

footer {
    font-size: 0.9rem;
    background-color: #272727;
    padding: 7px 0;
    text-align: center;
    align-self: stretch;
}

footer a {
    font-size: 0.7rem;
}

/* Sidebar view states */

.sidebar .sidebar-title,
.sidebar .sidebar-element > span,
.sidebar footer span {
    position: absolute;
    opacity: 0;
    z-index: -1;

    transition: var(--sidebar-slide-transition);
}

.hidden-sidebar {
    grid-area: 1 / 1 / 3 / 2;
    width: var(--sidebar-inactive-width);
    transition: var(--sidebar-slide-transition);
}

.sidebar.active,
.sidebar.active + .hidden-sidebar {
    width: var(--sidebar-active-width);
    transition: var(--sidebar-slide-transition);
}

.sidebar.active .sidebar-title,
.sidebar.active .sidebar-element > span,
.sidebar.active footer span {
    position: relative;
    left: 0;
    opacity: 1;
    z-index: 1;

    transition: var(--sidebar-slide-transition);
}

.sidebar.active .landshare-icon {
    width: 55px;
    height: 55px;

    transition: var(--sidebar-slide-transition);
}

.sidebar.active footer a {
    font-size: 0.9rem;

    transition: var(--sidebar-slide-transition);
}

/* Main */

main {
    background-color: var(--secondary-bg);
    
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content;

    padding: 20px 35px;
    gap: 30px;
}

main h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.post,
.analytics,
.trending {
    background-color: var(--primary-bg);
    border-radius: 10px;
    box-shadow: var(--containers-shadow);
}

.analytics > *,
.trending-elements > * {
    padding: 12px;
}

.posts-container {
    grid-area: 1 / 1 / 2 / 2;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-auto-rows: min-content;
    gap: 20px;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;

    cursor: pointer;
    transition: var(--hover-active-transition);
}

.post:hover {
    background-color: var(--secondary-hover-accent);
    transition: var(--hover-active-transition);
}

.post:active {
    background-color: var(--secondary-active-accent);
    transition:var(--hover-active-transition);
}

.post-image {
    background-color: var(--blue-accent);
    height: 120px;
    border-radius: 5px;
}

.post-title {
    font-size: 1.4rem;
    font-weight: 500;
}

.post-hashtags {
    font-size: 0.8rem;
    color: var(--blue-accent);
}

.post-hashtags > *:hover {
    text-decoration: underline;
}

.post-actions {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 7px;
}

.pin-post {
    flex: 1;
}

.view-count {
    font-weight: 400;
    font-size: 0.9rem;
}

.post-actions > button {
    border-radius: 5px;
    font-size: 1rem;
    padding: 6px 14px;
    margin-left: 5px;
}

.analytics-and-trending {
    display: flex;
    flex-direction: column;
    gap: 50px;

    grid-area: 1 / 2 / 2 / 3;
}

.analytics > h2 {
    font-size: 1rem;
    font-weight: 600;
}

.graph {
    padding: 0 17px;
    margin-bottom: 12px;
    display: grid;
    grid-template-rows: 130px min-content;
    grid-auto-flow: column;
    grid-auto-columns: 20px;
    gap: 5px 15px;
    text-align: center;
    justify-content: center;
}

.graph-bar-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
}

.graph-bar-value {
    font-size: 0.7rem;
}

.graph-bar {
    background-color: var(--blue-accent);
    height: 50%;
}

.graph-day {
    font-weight: 400;
}

.trending-elements {
    display: flex;
    flex-direction: column;
}

.trending-element {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-element:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: var(--divider);
}

i.trending-icon {
    font-size: 2.7rem;
}

.trending-text {
    font-size: 1.5rem;
    font-weight: 500;
}

.trending-icon,
.trending-text {
    color: var(--blue-accent);
}

.trending-count {
    font-size: 0.8rem;
    font-weight: 300;
}

.see-more {
    padding: 12px;
    width: 100%;
    text-align: center;
    border-top: var(--divider);
    font-weight: 400;
    color: var(--blue-accent);
}

.trending-element,
.see-more {
    user-select: none;
    cursor: pointer;
    transition: var(--hover-active-transition);
}


.trending-element:hover,
.see-more:hover {
    background-color: var(--secondary-hover-accent);
    transition: var(--hover-active-transition);
}

.trending-element:first-child:hover {
    border-radius: 10px 10px 0 0;
}

.see-more:hover {
    border-radius: 0 0 10px 10px;
}

.trending-element:active,
.see-more:active {
    background-color: var(--secondary-active-accent);
    transition: var(--hover-active-transition);
}